---
arch_packages:
  - base-devel
  - git
  - vim
  - neovim
  - curl
  - wget
  - rsync
  - zip
  - unzip
  - 7zip
  - tree
  - jq
  - man-db
  - man-pages
  - which
  - grep
  - sed
  - gawk
  - bash-completion

# Modern CLI tools available in official repos
modern_cli_packages:
  - bat
  - eza
  - ripgrep
  - fd
  - fzf
  - zoxide
  - starship
  - dust
  - duf
  - procs
  - hyperfine
  - git-delta
  - bottom
  - bandwhich  # Available in extra repo
  - tokei
  - thefuck
  - tmux

# AUR packages only
aur_packages:
  - lazygit
  - difftastic

common_packages:
  - man-db
  - which
  - grep
  - sed
  - gawk
